# movieapp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/api/: MovieApiService.kt
app/src/main/java/com/example/moviesapp/data/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/moviesapp/data/local/: FavoriteMovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviesapp/data/model/: FavoriteMovie.kt  Movie.kt
app/src/main/java/com/example/moviesapp/data/remote/: MovieApiService.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesapp/presentation/common/: MovieFilter.kt  UiState.kt
app/src/main/java/com/example/moviesapp/presentation/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/movielist/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_favorite_filled.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
